<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Roller Derby</title>
    <style>
      /*BASE*/
      ::selection {
        background-color: #6cbf00;
      }
      body {
        background-color: #779ecb;
        background: linear-gradient(180deg, #779ecb 0%, #144c8c 100%);
        color: #383838;
        font-family: "Lato", "Trebuchet MS", sans-serif;
      }

      /*text*/
      h1,
      h2 {
        text-align: center;
      }
      h1 {
        color: #995599;
        font-family: "Bebas Neue", "Tahoma", sans-serif;
        font-size: 5rem;
        margin: 0;
      }
      h2 {
        margin-top: 0;
      }

      /*links*/
      a {
        font-weight: bold;
        text-decoration: none;
        transition: all 100ms ease-in;
      }
      a:link {
        color: #a77db8;
      }
      a:visited {
        color: #5a325a;
      }
      a:hover,
      a:focus {
        color: #995599;
        text-decoration: underline;
      }
      a:active {
        color: #6cbf00;
      }

      /*images*/
      img {
        border-radius: 10px;
        display: block;
        height: auto;
        max-width: 100%;
      }
      img.learn-more {
        transition: all 100ms ease-in;
      }
      img.learn-more:hover {
        cursor: pointer;
        filter: grayscale(50%);
        transform: scale(1.1);
      }

      /*buttons*/
      button {
        background-color: #5a325a;
        border: 2px solid #5a325a;
        border-radius: 30px;
        color: #d9d9d9;
        font-weight: bold;
        padding: 10px 15px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #432543;
        border-color: #432543;
        cursor: pointer;
        transform: scale(1.1);
      }
      button:active {
        transform: scale(1.05);
      }
      button.theme-button {
        border-radius: 0 0 0 30px;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
      }
      button.theme-button:hover {
        transform-origin: top right;
      }

      button.get-involved {
        display: block;
        margin: 20px auto 0;
      }

      /*LAYOUT*/
      .container {
        background-color: #d9d9d9;
        border-radius: 10px;
        margin: 15px auto;
        max-width: 600px;
        padding: 15px 20px 25px;
      }

      .grid {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        margin: 10px 0;
      }

      footer {
        margin-top: 20px;
        text-align: center;
      }

      /*DARK-THEME*/
      .dark {
        background-color: #2d2d2d;
        background: radial-gradient(circle, #5a325a 0%, #144c8c 100%);
        color: #e0e0e0;
      }
      .dark::selection {
        background-color: #7cfc00;
      }
      .dark p::selection,
      .dark h2::selection {
        color: #121212;
      }
      .dark .container {
        background-color: #121212;
      }
      .dark h1 {
        color: #a77db8;
      }
      .dark a:link {
        color: #a77db8;
      }
      .dark a:visited {
        color: #9673a6;
      }
      .dark a:hover,
      .dark a:focus {
        color: #c19fd9;
        text-decoration: underline;
      }
      .dark a:active {
        color: #7cfc00;
      }
      .dark button {
        border: 2px solid #5a325a;
        background-color: #f7ecff;
        color: #432543;
      }
      .dark button:hover {
        background-color: #d9d9d9;
        color: #5a325a;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>Roller Derby</h1>
      <h2>Empowerment on Eight Wheels</h2>
      <a href="https://en.wikipedia.org/wiki/Roller_derby" target="_blank"
        ><img
          class="learn-more"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/402/original/Derby-01-scaled.jpg?1710631746"
          alt="Roller derby skates"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/412/original/whip_it-990x657.jpg?1710632759"
          alt="A still from the film 'Whip It'"
        /><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/411/original/00084619.jpg?1710632471"
          alt="Roller derby players in a huddle"
        /><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/410/original/72LART5B6JNVTKGEKDLDLRZRFI.jpg?1710631945"
          alt="A roller derby player's leg, showing their skate"
        /><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/404/original/banner-grid-banner-3-image.jpg?1710631886"
          alt="A roller derby player skating around the track"
        />
      </div>
      <p>
        Roller derby is a dynamic, team-based sport on roller skates. Players
        score by overtaking opponents on a track, requiring a mix of speed,
        teamwork, and strategy. It's celebrated for its welcoming community and
        physical intensity. With its increasing popularity, roller derby
        provides a unique and exciting way to stay fit and connect with others.
      </p>
      <button class="get-involved">Get Involved!</button>
      <footer>
        <p>
          Coded by
          <a href="https://github.com/ellie-holt" target="_blank">Ellie Holt</a>
        </p>
      </footer>
    </div>
    <script>
      function toggleTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
          themeButton.innerHTML = "Dark Theme";
        } else {
          body.classList.add("dark");
          themeButton.innerHTML = "Light Theme";
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", toggleTheme);
    </script>
  </body>
</html>
